{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/vevada-log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "ImageSettings": {
    "StoragePath": "Storage/Images",
    "ThumbnailSize": 400,
    "MaxWidth": 1920,
    "MaxHeight": 1080,
    "WebpQuality": 80,
    "MaxFileSizeMb": 5,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ],
    "OrphanedImageCutoffHours": 24
  },
  "AllowedHosts": "*"
}